spring.application.name=gym
spring.datasource.url=jdbc:mysql://localhost:3306/lvkgym
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.http.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900
#app.firebase-configuaration-file=firebasetoken-gymapp.json

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoinhom1232023@gmail.com
spring.mail.password=hxudsuuqraijjcef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true