.container-pagination {
    border-top: solid #e9e9e9 1px;
}

.container-pagination .btn-previous-next:hover {
    color: #1890ff;
}

.container-pagination .btn-active {
    height: 32px;
    width: 32px;
    color: #1890ff;
    background: #fff !important;
    border-radius: 4px;
    font-size: 12px;
    line-height: 22px;
    font-weight: 500;
    /* border: 1px solid #1890ff; */
    margin: auto;
}

.container-pagination .btn-previous-next.ant-btn[disabled] {
    background-color: #3D434B !important;
    color: white !important;
    opacity: 50%;
}

.container-pagination .ant-select-selector {
    border-radius: 6px !important;
    border-color: #094174 !important;
    color: #094174 !important;

}

.container-pagination .ant-pagination li {
    color: #094174 !important;
    border-radius: 4px;
}

.container-pagination .ant-pagination li button {
    border-radius: 4px;
}

.container-pagination .ant-pagination li button:hover {
    background-color: #DFE3E8 !important;
}

.container-pagination .ant-pagination .ant-pagination-disabled button

/* .container-pagination .ant-pagination .ant-pagination-disabled button:hover */
    {
    color: #094174 !important;
    background-color: white !important;
    opacity: 50%;
}

.container-pagination .ant-pagination .ant-pagination-item-active {
    font-weight: 500;
    background: #fe7524 !important;
    border-color: #fe7524;
    transition: .3s;
    -webkit-transition: .3s;
}

.container-pagination .ant-pagination .ant-pagination-item-active:hover {
    background: #094174 !important;
    border-color: #4361EE;
}

.ant-pagination .ant-pagination-item-active a {
    color: #fff !important;
}


.ant-pagination .ant-pagination-item a {
    color: #094174;
}

.container-pagination a {
    color: #fff;
}

.container-pagination .ant-pagination li:hover {
    color: #fff !important;
}

.container-pagination .ant-pagination .ant-pagination-item-active a {
    margin: 0;
}

.container-pagination .show-title {
    color: #094174;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.75px;
}