@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: "Inter", sans-serif;
}

.main-layout .content .header-page .title-page {
    color: rgba(0, 0, 0, 0.90);
    font-size: 27px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: left;
}

.table-common table {
    background: #fff;
    border: solid rgb(227 227 227) 1px;
}

.table-common .ant-table-thead {
    background: #F7F7F7 !important;
    position: sticky;
    top: 0;
    /* left: 0; */
    /* right: 0; */
    z-index: 9;
    overflow: auto;
    width: 100%;
}

/* scroll custom */
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #fe7524;
    border-radius: 10px;
}

/* scroll custom */

.message-error {
    font-weight: 600;
    text-align: left;
    color: rgb(246, 26, 26);
}

.full-page-loading {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.801);
    z-index: 99999;
}

.legend-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.15px;
    text-align: left;
    color: #475f7b;
    position: absolute;
    top: -10px;
    left: 10px;
    background: #fff;
    padding: 0 10px;
}

.border-add {
    border: 1px solid #e3e3e3;
    padding: 30px 20px;
}

.ant-upload {
    background-color: white;
    border-radius: 50%;
    border: 3px solid #094174;
}

.upload-common .ant-upload-wrapper.ant-upload-picture-circle-wrapper .ant-upload.ant-upload-select {
    width: 180px;
    height: 180px;
}